# kagong-sillok-server

./: build.gradle  settings.gradle
.github/workflows/: ci-test.yml  gradle.yml
src/main/java/org/prography/kagongsillok/: KagongsillokApplication.java
src/main/java/org/prography/kagongsillok/ReviewTag/domain/: ReviewReviewTags.java  ReviewTag.java  ReviewTagMapping.java  ReviewTagMappings.java  ReviewTagRepository.java  ReviewTags.java  TagReviewTags.java
src/main/java/org/prography/kagongsillok/auth/application/: AuthService.java  KakaoAuthService.java  KakaoLoginService.java  KakaoMemberService.java  LocalAuthService.java  LocalMemberService.java
src/main/java/org/prography/kagongsillok/auth/domain/: AccessTokenManager.java  AuthTokenProvider.java  AuthType.java  Authentication.java  AuthenticationRepository.java  KakaoAccount.java  KakaoAccountRepository.java  KakaoApiCaller.java  LocalAccount.java  LocalAccountRepository.java  LoginManager.java  LoginMember.java  PasswordEncryptor.java  RefreshToken.java  RefreshTokenManager.java  RefreshTokenRepository.java
src/main/java/org/prography/kagongsillok/auth/infrastructure/: BCryptPasswordEncryptor.java  FeignKakaoApiCaller.java  JwtAuthTokenProvider.java  KakaoAuthApiFeignClient.java  KakaoResourceApiFeignClient.java  RefreshTokenRedisListRepository.java
src/main/java/org/prography/kagongsillok/auth/ui/: AuthV1Controller.java
src/main/java/org/prography/kagongsillok/bookmark/application/: BookmarkService.java
src/main/java/org/prography/kagongsillok/bookmark/domain/: Bookmark.java  (+2 more)
src/main/resources/: application-develop.yml  application-prod.yml  application.yml
src/main/resources/log4j2/: log4j2-develop.xml  log4j2-local.xml  log4j2-local.yml
src/test/java/org/prography/kagongsillok/: KagongsillokApplicationTests.java  MockTestConfig.java
src/test/java/org/prography/kagongsillok/acceptance/: AcceptanceTest.java  AcceptanceTestFixture.java  DatabaseCleanerConfig.java  DatabaseCleanup.java  DatabaseCleanupConfig.java
src/test/resources/: application.yml
(+278 files in other folders)
